<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aspire.crunchtime.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Weight:"
                android:id="@+id/textView2"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editWeight"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="lb"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/update_button"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/calorie_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/calorie" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/calorie_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/calorie_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/calorie_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pushup_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pushup" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/pushup_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/pushup_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/pushup_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/situp_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/situp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/situp_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/situp_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/situp_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/squats_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/squats" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/squats_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/squats_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/squats_value_textview" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leglift_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/leglift" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/leglift_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/leglift_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/leglift_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plank_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/plank" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/plank_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/plank_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/plank_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jumpingjacks_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jumpingjacks" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/jumpingjacks_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/jumpingjacks_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/jumpingjacks_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pullup_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pullup" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/pullup_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/pullup_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/pullup_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cycling_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cycling" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/cycling_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/cycling_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/cycling_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/walking_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/walking" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/walking_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/walking_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/walking_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jogging_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jogging" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/jogging_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView21" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/jogging_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/jogging_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/swimming_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/swimming" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/swimming_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/swimming_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/swimming_value_textview" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stairclimbing_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stairclimbing" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/stairclimbing_text"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/textView25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/stairclimbing_value_text"
                        android:layout_alignParentRight="true"
                        android:id="@+id/stairclimbing_value_textview" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
